* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(19, 19, 19);
}

/* style for footer section */
footer {
  background-color: #252525;
  color: #eee;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  width: 100%;
}
.box1 {
}
.logo {
  display: block;
}
.icons {
  display: flex;
  gap: 1rem;
}

.icons img {
  width: 50%;
}
.box2 {
  display: flex;
  flex-direction: column;
}
.box2 h2 {
  text-transform: uppercase;
  font-size: 16px;
  opacity: 0.6;
}
.box2 ul {
  margin: 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
}
.box2 ul a {
  text-decoration: none;
  color: #eee;
  margin-bottom: 25px;
  padding: 0;
  line-height: 2.5;
}
.box3 {
  font-size: 16px;
}

.box3 div {
  margin-top: 1.5rem;
  display: flex;
  justify-content: end;
}
/* style for navigation bar */
header {
  position: sticky;
  top: 0;
  z-index: 15;
  background-color: #131313;
  padding: 1.5rem 3rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 0px;
}
.navleft {
  display: flex;
}

.navleft ul {
  font-size: 14px;
}
.text-bottom {
  font-size: 12px;
}
.navright {
  display: flex;
  gap: 1rem;
}

.navright a {
  padding: 5px 10px;
  background-color: #131313;
  margin-right: 10px;
  border: 1px solid gray;
  border-radius: 3px;
  opacity: 0.7;
  display: flex;
  align-items: center;
  gap: 10px;
}
.navright a {
  text-decoration: none;
  color: #eee;
  font-size: 17px;
}

.one {
  transition: background-image 200ms ease;
  background-image: linear-gradient(160deg, #33a9dc, #4c83ff);
}
.one:hover {
  background-image: none;
}
.navright .navBox {
  margin-right: 20px;
}

/* HOME PAGE STYLE */
header {
  position: sticky;
  top: 0;
  z-index: 15;
  background-color: #131313;
}

#body {
  width: 65%;
  margin-inline: auto;
}
#topimg {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0;
}
.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#gradientheading {
  text-align: center;
  font-size: 4.4rem;
  background: -webkit-linear-gradient(
    360deg,
    #f9872f,
    #fc3758,
    #c235ff,
    #216eea,
    #2ce57c
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
}

#subgradientheading {
  text-align: center;
  color: white;
  margin-block: 2rem 6rem;
  font-weight: 400;
  font-size: 1.5rem;
}
#article {
  color: white;
  padding-block: 3rem;
  font-size: 1.3rem;
  text-align: center;
}

.containers {
  margin-bottom: 10rem;
}

#container1 {
  display: flex;
  width: 100%;
  width: 100%;
  color: white;
  gap: 5rem;
  align-items: center;
}
#htmlheading {
  margin-top: 30px;
}
#cssheading,
#jshead {
  margin-top: 20px;
}

#container2,
#container3,
#container4,
#container5 {
  display: flex;
  width: 100%;
  margin-top: 70px;
  gap: 5rem;
  color: white;
  align-items: center;
}

#tutorialtext {
  width: 120%;
  color: white;
}

/* FAQ PAGE STYLE  */
#faq {
  margin-left: 20px;
  margin-right: 19px;
}
#faqparagraph {
  margin-left: 35px;
  padding-right: 15px;
}
#topsearch {
  display: flex;
  width: 98%;
  border: 9px solid rgba(67, 67, 67, 0.4);
  margin-bottom: 20px;
}
#searchtext {
  width: 10%;
  color: #eee;
  background-color: #434343;
  padding-top: 10px;

  padding-left: 10px;
}
#searchspace {
  width: 100%;
  background-color: #393939;
  padding: 10px;
}
input {
  background-color: #393939;
  border: none;
  width: 100%;
}
input:focus {
  outline: 0;
  color: #eee;
}

#searchicon {
  width: 3%;
}
#iconfaq {
  padding: 10px;
  background-color: #434343;
}
#skriperlogo {
  width: 46%;
  display: flex;
  margin-top: 8px;
  margin-left: 10px;
}
#help {
  margin-left: 20px;
}
#faqparagraph {
  display: grid;
  display: flex;
  flex-direction: column;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j"
    "k"
    "l"
    "m"
    "n"
    "o"
    "p";
  gap: 10px;
  width: 94%;
}
#faqparagraph div {
  padding: 12px;
  color: #eee;
}

#faq1 {
  grid-area: a;
  background-color: #414141;
}
#faq2 {
  grid-area: b;
  background-color: #414141;
}
#faq3 {
  grid-area: c;
  background-color: #414141;
}
#faq4 {
  grid-area: d;
  background-color: #414141;
}
#faq5 {
  grid-area: e;
  background-color: #414141;
}
#faq6 {
  grid-area: f;
  background-color: #414141;
}
#faq7 {
  grid-area: g;
  background-color: #414141;
}
#faq8 {
  grid-area: h;
  background-color: #414141;
}
#faq9 {
  grid-area: i;
  background-color: #414141;
}
#faq10 {
  grid-area: j;
  background-color: #414141;
}
#faq11 {
  grid-area: k;
  background-color: #414141;
}
#faq12 {
  grid-area: l;
  background-color: #414141;
}
#faq13 {
  grid-area: m;
  background-color: #414141;
}
#faq14 {
  grid-area: n;
  background-color: #414141;
}
#faq15 {
  grid-area: o;
  background-color: #414141;
}
#faq16 {
  grid-area: p;
  background-color: #414141;
}

/* style for footer section- mobile 600px */
@media only screen and (max-width: 600px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    width: 100%;
    padding: 3rem 0;
  }
  .box1 {
    margin-top: 1rem;
  }
  .logo {
    display: block;
    margin-left: 2.4rem;
  }
  .icons {
    display: none;
    justify-content: space-between;
  }
  .box2 {
    display: flex;
    flex-direction: column;
    margin-top: 0.4rem;
  }
  .box2 h2 {
    text-transform: uppercase;
    font-size: 16px;
    opacity: 0.6;
  }
  .box2 ul {
    margin: 0;
    list-style: none;
    font-size: 0.8rem;
    text-align: left;
  }
  .box2 ul a {
    text-decoration: none;
    color: #eee;
    margin-bottom: 25px;
    padding: 0;
    line-height: 2.5;
  }
  .box3 {
    font-size: 16px;
    margin-right: 5rem;
  }
  .box3 p,
  .box3 img {
    padding-left: 2.4rem;
  }
}
